GET {{baseUrl}}/activities-attended HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/activities-attended/1 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/activities-attended HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Description": "Test Dokümantasyon"
}

###

PUT {{baseUrl}}/activities-attended HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1,
    "Description": "Test Dokümantasyon"
}

###

DELETE {{baseUrl}}/activities-attended HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1
}