GET {{baseUrl}}/competencies HTTP/1.1
Content-Type: application/json
token: {{token}}


###


GET {{baseUrl}}/competencies/1 HTTP/1.1
Content-Type: application/json
token: {{token}}


###


POST {{baseUrl}}/competencies HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Competencies": "Master"
}


###


PUT {{baseUrl}}/competencies HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1,
    "Competencies": "Master"
}


###


DELETE {{baseUrl}}/competencies HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1
}