GET {{baseUrl}}/documentation HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/documentation/1 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/documentation HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "DocumentationName": "Test Dokümantasyon",
    "DocumentationDate": "01.01.2020"
}

###

PUT {{baseUrl}}/documentation HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1,
    "DocumentationName": "Test Dokümantasyon",
    "DocumentationDate": "01.01.2020"
}

###

DELETE {{baseUrl}}/documentation HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1
}