GET {{baseUrl}}/member-ships HTTP/1.1
Content-Type: application/json
token: {{token}}


###


GET {{baseUrl}}/member-ships/1 HTTP/1.1
Content-Type: application/json
token: {{token}}


###


POST {{baseUrl}}/member-ships HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "CompanyName": "Can Holding",
    "Status": "Project Manager"
}


###


PUT {{baseUrl}}/member-ships HTTP/1.1
Content-Type: application/json
token: {{token}}

{      
    "Id": 21, 
    "CompanyName": "KARA Holding",
    "Status": "Project Manager"
}
